\* Problem: CLS *\

Minimize
 obj: + s1,1 + s1,2 + s1,3 + s2,1 + s2,2 + s2,3 + s3,1 + s3,2 + s3,3
 + 2 r1,1 + 2 r1,2 + 2 r1,3 + 2 r2,1 + 2 r2,2 + 2 r2,3 + 2 r3,1 + 2 r3,2
 + 2 r3,3 + 100 y1,1 + 200 y1,2 + 200 y1,3 + 100 y2,1 + 200 y2,2
 + 200 y2,3 + 100 y3,1 + 200 y3,2 + 200 y3,3

Subject To
 (1)(1,1): + r1,1 - s1,1 + x1,1 = 0
 (1)(1,2): + r1,2 - s1,2 + x1,2 = 20
 (1)(1,3): + r1,3 - s1,3 + x1,3 = 40
 (1)(2,1): - r1,1 + s1,1 + r2,1 - s2,1 + x2,1 = 70
 (1)(2,2): - r1,2 + s1,2 + r2,2 - s2,2 + x2,2 = 40
 (1)(2,3): - r1,3 + s1,3 + r2,3 - s2,3 + x2,3 = 50
 (1)(3,1): - r2,1 + s2,1 + x3,1 = 50
 (1)(3,2): - r2,2 + s2,2 + x3,2 = 50
 (1)(3,3): - r2,3 + s2,3 + x3,3 = 0
 (2)(1,1): - 350 y1,1 + x1,1 <= 0
 (2)(1,2): - 460 y1,2 + x1,2 <= 0
 (2)(1,3): - 550 y1,3 + x1,3 <= 0
 (2)(2,1): - 670 y2,1 + x2,1 <= 0
 (2)(2,2): - 760 y2,2 + x2,2 <= 0
 (2)(2,3): - 810 y2,3 + x2,3 <= 0
 (2)(3,1): - 860 y3,1 + x3,1 <= 0
 (2)(3,2): - 910 y3,2 + x3,2 <= 0
 (2)(3,3): - 910 y3,3 + x3,3 <= 0
 (4)(1): + r1,1 <= 350
 (4)(2): + 20 y1,2 + r1,2 <= 350
 (4)(3): + 40 y1,3 + r1,3 <= 350
 (3)(2,1): + s1,1 + 70 y2,1 + r2,1 >= 70
 (3)(2,2): + s1,2 + 40 y2,2 + r2,2 >= 40
 (3)(2,3): + s1,3 + 50 y2,3 + r2,3 >= 50
 (3)(3,1): + s2,1 + 50 y3,1 + r3,1 >= 50
 (3)(3,2): + s2,2 + 50 y3,2 + r3,2 >= 50
 (3)(3,3): + s2,3 + r3,3 >= 0

Bounds
 0 <= y1,1 <= 1
 0 <= y1,2 <= 1
 0 <= y1,3 <= 1
 0 <= y2,1 <= 1
 0 <= y2,2 <= 1
 0 <= y2,3 <= 1
 0 <= y3,1 <= 1
 0 <= y3,2 <= 1
 0 <= y3,3 <= 1

Generals
 x1,1
 x1,2
 x1,3
 x2,1
 x2,2
 x2,3
 x3,1
 x3,2
 x3,3
 s1,1
 s1,2
 s1,3
 s2,1
 s2,2
 s2,3
 s3,1
 s3,2
 s3,3
 r1,1
 r1,2
 r1,3
 r2,1
 r2,2
 r2,3
 r3,1
 r3,2
 r3,3

End
